# ZiTechDev

./: README.md  ZiTechDev.sln
ZiTechDev.AdminSite/: Program.cs  Startup.cs  ZiTechDev.AdminSite.csproj  appsettings.Development.json  appsettings.json
ZiTechDev.AdminSite/ApiClientServices/Auth/: AuthApiClient.cs  IAuthApiClient.cs
ZiTechDev.AdminSite/ApiClientServices/Profile/: IProfileApiClient.cs  ProfileApiClient.cs
ZiTechDev.AdminSite/ApiClientServices/Role/: IRoleApiClient.cs  RoleApiClient.cs
ZiTechDev.AdminSite/ApiClientServices/User/: IUserApiClient.cs  UserApiClient.cs
ZiTechDev.AdminSite/Controllers/: AuthController.cs  BaseController.cs  HomeController.cs  ProfileController.cs  RolesAdministratorController.cs  UserController.cs  UsersAdministratorController.cs
ZiTechDev.AdminSite/Controllers/Components/: PagingViewComponent.cs
ZiTechDev.AdminSite/EmailConfiguration/: EmailService.cs  IEmailService.cs
ZiTechDev.AdminSite/Models/: ErrorViewModel.cs
ZiTechDev.AdminSite/Properties/: launchSettings.json
ZiTechDev.AdminSite/Views/: _ViewImports.cshtml
ZiTechDev.AdminSite/Views/Auth/: ActiveAccount.cshtml  Authenticate2FA.cshtml  AuthenticateForgotPassword.cshtml  AuthenticateMethod.cshtml  ChangePassword.cshtml  EditProfile.cshtml  FailedConfirm.cshtml  ForgotPassword.cshtml  GetAuthenticationMethod.cshtml  GetForgotPasswordMethod.cshtml  GetProfile.cshtml  Login.cshtml  LoginUserName.cshtml  Register.cshtml  ResetPassword.cshtml  SuccessedConfirm.cshtml
ZiTechDev.AdminSite/Views/Home/: Index.cshtml
ZiTechDev.AdminSite/Views/Profile/: ChangeEmail.cshtml  ChangePassword.cshtml  Disable2FA.cshtml  EditProfile.cshtml  Enable2FA.cshtml  GetProfile.cshtml  Index.cshtml
ZiTechDev.AdminSite/Views/RolesAdministrator/: Create.cshtml  Index.cshtml  Update.cshtml  _RolesListPartial.cshtml
ZiTechDev.AdminSite/Views/Shared/: _AuthLayout.cshtml  _Layout.cshtml  _ProfileLayout.cshtml
ZiTechDev.AdminSite/Views/User/: Index.cshtml
ZiTechDev.AdminSite/Views/UsersAdministrator/: Create.cshtml  Detail.cshtml  Index.cshtml  Update.cshtml  _UsersListPartial.cshtml
ZiTechDev.AdminSite/wwwroot/EmailTemplates/: EmailConfirmationFailed.html  EmailConfirmationSuccessed.html
ZiTechDev.AdminSite/wwwroot/css/: CustomCommonStyle.css  custom-common-style.css  email-confirm.css
ZiTechDev.AdminSite/wwwroot/js/: scripts.js
ZiTechDev.Api/: Program.cs  Startup.cs  ZiTechDev.Api.csproj  appsettings.Development.json  appsettings.json
ZiTechDev.Api/Controllers/: AuthsController.cs  ProfilesController.cs  RolesController.cs  UsersController.cs
ZiTechDev.Api/EmailConfiguration/: EmailService.cs  IEmailService.cs
ZiTechDev.Api/Engines/CustomResult/: ApiResult.cs  Failed.cs  Successed.cs
ZiTechDev.Api/Engines/Email/: EmailBase.cs  EmailConfirmationTokenProvider.cs  EmailItem.cs  EmailServerConfiguration.cs  EmailService.cs  EmailTemplate.cs  IEmailServerConfiguration.cs  IEmailService.cs
ZiTechDev.Api/Properties/: launchSettings.json
ZiTechDev.Api/Services/Auth/: AuthService.cs  IAuthService.cs
ZiTechDev.Api/Services/Profile/: IProfileService.cs  ProfileService.cs
ZiTechDev.Api/Services/Role/: IRoleService.cs  RoleService.cs
ZiTechDev.Api/Services/User/: IUserService.cs  UserService.cs
ZiTechDev.Api/Validations/Auth/: ChangePasswordValidator.cs  LoginValidator.cs  RegisterValidator.cs  RuleBuilderExtensions.cs
ZiTechDev.Api/Validations/Role/: RoleCreateValidator.cs  RoleUpdateValidator.cs
ZiTechDev.Api/Validations/User/: UserCreateValidator.cs  UserUpdateValidator.cs
ZiTechDev.Api/wwwroot/EmailTemplates/: ChangeEmailConfirmationBodyTemplate.txt  EmailFooterTemplate.txt  EmailHeaderTemplate.txt  ForgotPasswordBodyTemplate.txt  LoginWarningBodyTemplate.txt
ZiTechDev.BackendAPI/: Program.cs  Startup.cs  ZiTechDev.BackendAPI.csproj  appsettings.Development.json
ZiTechDev.BackendAPI/Controllers/: ActivitiesController.cs  ActivityController.cs  AuthsController.cs  HomeController.cs  ProfilesController.cs  RolesController.cs  UsersController.cs
ZiTechDev.BackendAPI/Engines/CustomResult/: ApiResult.cs  Successed.cs
ZiTechDev.BackendAPI/Engines/Email/: EmailService.cs  IEmailService.cs
ZiTechDev.BackendAPI/Engines/Paginition/: PaginitionConfiguration.cs
ZiTechDev.BackendAPI/Models/: ErrorViewModel.cs
ZiTechDev.BackendAPI/Properties/: launchSettings.json
ZiTechDev.BackendAPI/wwwroot/EmailTemplates/: EmailConfirmationTemplate.txt
ZiTechDev.Business/: ZiTechDev.Business.csproj
ZiTechDev.Business/Engines/: RequestBase.cs
ZiTechDev.Business/Engines/CustomResult/: Failed.cs
ZiTechDev.Business/Engines/Email/: EmailBase.cs  EmailConfirmationTokenProvider.cs  EmailItem.cs  EmailServerConfiguration.cs  EmailTemplate.cs  IEmailServerConfiguration.cs
ZiTechDev.Business/Engines/Exceptions/: ExceptionEngines.cs
ZiTechDev.Business/Engines/Paginition/: PaginitionConfiguration.cs  PaginitionEngines.cs
ZiTechDev.Business/Interfaces/: IActivityService.cs  IAuthService.cs  IUserService.cs
ZiTechDev.Business/Requests/Activity/: ActivityCreateRequest.cs  ActivityFilter.cs  ActivityUpdateRequest.cs  ActivityViewModel.cs
ZiTechDev.Business/Requests/Auth/: ChangePasswordRequest.cs  EditProfileRequest.cs  LoginRequest.cs  PasswordGenerator.cs  RegisterRequest.cs
ZiTechDev.Business/Requests/Category/: CategoryCreateRequest.cs  CategoryFilter.cs  CategoryUpdateRequest.cs  CategoryViewModel.cs
ZiTechDev.Business/Requests/Comment/: CommentCreateRequest.cs  CommentFilter.cs  CommentUpdateRequest.cs  CommentViewModel.cs
ZiTechDev.Business/Requests/Function/: FunctionCreateRequest.cs  FunctionFilter.cs  FunctionUpdateRequest.cs  FunctionViewModel.cs
ZiTechDev.Business/Requests/Language/: LanguageCreateRequest.cs  LanguageFilter.cs  LanguageUpdateRequest.cs  LanguageViewModel.cs
ZiTechDev.Business/Requests/Post/: PostCreateRequest.cs  PostFilter.cs  PostUpdateRequest.cs  PostViewModel.cs
ZiTechDev.Business/Services/: ActivityService.cs  AuthService.cs  UserService.cs
ZiTechDev.CommonModel/: ZiTechDev.CommonModel.csproj
ZiTechDev.WebApp/: Program.cs  (+1 more)
(+183 files in other folders)
