<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\EmailTemplates\ChangeEmailConfirmationBodyTemplate.txt" />
    <Content Remove="wwwroot\EmailTemplates\EmailConfirmationBodyTemplate.txt" />
    <Content Remove="wwwroot\EmailTemplates\EmailFooterTemplate.txt" />
    <Content Remove="wwwroot\EmailTemplates\EmailHeaderTemplate.txt" />
    <Content Remove="wwwroot\EmailTemplates\ForgotPasswordBodyTemplate.txt" />
    <Content Remove="wwwroot\EmailTemplates\LoginWarningBodyTemplate.txt" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\EmailTemplates\ChangeEmailConfirmationBodyTemplate.txt" />
    <None Include="wwwroot\EmailTemplates\EmailConfirmationBodyTemplate.txt" />
    <None Include="wwwroot\EmailTemplates\EmailFooterTemplate.txt" />
    <None Include="wwwroot\EmailTemplates\EmailHeaderTemplate.txt" />
    <None Include="wwwroot\EmailTemplates\ForgotPasswordBodyTemplate.txt" />
    <None Include="wwwroot\EmailTemplates\LoginWarningBodyTemplate.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="GoogleAuthenticator" Version="2.1.1" />
    <PackageReference Include="MailKit" Version="2.12.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.15" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ZiTechDev.CommonModel\ZiTechDev.CommonModel.csproj" />
  </ItemGroup>

</Project>
