<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\EmailTemplates\EmailConfirmationBodyTemplate.txt" />
    <Content Remove="wwwroot\EmailTemplates\EmailFooterTemplate.txt" />
    <Content Remove="wwwroot\EmailTemplates\EmailHeaderTemplate.txt" />
    <Content Remove="wwwroot\EmailTemplates\ForgotPasswordBodyTemplate.txt" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\EmailTemplates\ForgotPasswordBodyTemplate.txt" />
    <None Include="wwwroot\EmailTemplates\EmailConfirmationBodyTemplate.txt" />
    <None Include="wwwroot\EmailTemplates\EmailFooterTemplate.txt" />
    <None Include="wwwroot\EmailTemplates\EmailHeaderTemplate.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="10.2.3" />
    <PackageReference Include="MailKit" Version="2.12.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.15" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ZiTechDev.CommonModel\ZiTechDev.CommonModel.csproj" />
  </ItemGroup>

</Project>
